@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300&family=Saira:wght@700&display=swap');

:root {
    --primary-color: #033b4a;
    --secondary-color : #20c997;
    --gray : #4a4a4d;
    --bg-primary: #ecf0f3;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Poppins', sans-serif;
}

html {
    scroll-behavior: smooth;
}
h1 , h2 {
    font-family: 'Saira', sans-serif;
}

ul {
    list-style: none;
}
a {
    text-decoration: none;
}
/* Utility Classes */
.container {
    max-width: 1100px;
    margin: auto;
    padding: 0 2rem;

}
.text-primary {
    color: var(--secondary-color);
}

.btn-primary {
    background-color: var(--secondary-color);
    color: #fff;
    padding: 8px 20px ;
    font-size: 14px;
    border-radius: 5px;
    border: none;
    cursor: pointer;
    transition: all 0.3s ease;
} 
.btn-primary:hover  {
    background-color: #15a076;

}

/* Header Start */
#home {
    background-color: var(--bg-primary);
    height:  100vh;
}
#home .navbar {
    background-color: #fff;
    border-bottom: 2px solid #050505;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}

#home .navbar nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 1.5rem 2rem ;
    
}

#home #logo {
    color: var(--primary-color);
    font-size: 24px;
    font-weight: 600;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}

#home .navbar nav ul {
    display: flex;
    justify-content: center;
    align-items: center;

}
#home .navbar nav ul a {
    padding: 0 15px ;
    color: var(--primary-color);
    font-weight: 600;
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
}
#home  .header-content {
    display: grid;
    grid-template-columns: 1.5fr 1fr;
    align-items: center;
    max-width: 1100px;
    margin: auto;
    padding: 5em 2rem  0;
    height: 100%;
    
}
#home .header-content .content-text {
    margin-bottom: 5rem;
}

#home .header-content p {
    text-align: right;
    padding-right: 20px;
    font-weight: 600;
}
#home .header-content .title {
    
}
#home .header-content p span {
    font-weight: 700;
    font-size: 20px;
}
#home .header-content h1 {
    font-size: 30px;
    color: var(--primary-color);
    text-shadow: 3px 3px 3px rgba(0, 0, 0, 0.2);
    margin: 10px;
}
#home .header-content .title {
    font-size: 20px;
    color: var(--primary-color);
    margin: 10px 0;
    font-weight: 500;
    text-align: right;

}

#home .header-content .social {
    margin: 1rem 0 2rem;

}
#home .header-content .social a i {
    font-size: 18px;
    padding: 10px;
    background-color: var(--gray);
    color: #fff;
    border-radius: 50%;
    margin-right: 10px;
    transition: all 0.3s ease;

}
#home .header-content .social a i:hover {
    transform: scale(0.85);
}

header  .header-content img {
    max-width: 450px;
    /* margin-right: 5px; */
}


/* Header End */
/* About Start */
#about ,
#skills , 
#services , 
#package {
    padding: 6rem  0;
   
   
}

#about h2 , 
#skills h2 ,
#services h2 ,
#contact h2 
{
    text-align: center;
    font-size: 38px;
    color: var(--primary-color);
    font-weight: 600;
    letter-spacing: 1px;

}
#about hr  , #skills hr  , #services hr {
    width: 100px;
    height: 3px;
    background-color: var(--secondary-color);
    border: none;
    margin: 5px auto 0;
}
#about .about-content {
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 2fr 1fr ;
    column-gap: 3rem;

}
#about .about-content .col-1 p {
    color: var(--gray);
    margin-bottom: 20px;
    line-height: 1.8;
    font-size: 15px;
    text-align: right;
    font-weight: 600;

}

#about .about-content .col-1 {
    text-align: right;
}
#about .about-content .col-1 h3 {
    font-size: 25px;
    color: var(--primary-color);
    margin-bottom: 20px;

}
#about .about-content .col-2 p {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
#about .about-content .col-2 i {
    color: var(--gray);
    margin-bottom: 20px;
    padding-bottom: 5px;
    border-bottom: 1px solid #ddd;
}
#about .about-content .col-2 b {
    margin-right: 10px;
}

/* About End */

/* Skills Start */
#skills {
    background-color: var(--primary-color);
}
#skills h2 {
    color: #fff;
    font-family: 'Poppins', sans-serif;

}

#skills .skills-content {
    margin-top: 2rem;
    background-color: #0f272d;
}
#skills .skills-content .row {
    display: grid;
    grid-template-columns: repeat( 4, 1fr);
    align-items: center;
    text-align: center;
}
#skills .skills-content .row .item {
    color: #fff;
    background-color: #000;
    margin: 20px;
    padding: 1rem;
    border-radius: 10px;
    font-size: 18px;
    font-weight: 600;
    transition: all 0.3s ease;
}

#skills .skills-content .row .item:nth-child(3) img {
    max-width: 80px;
}

#skills .skills-content .row .item:hover {
    box-shadow: 10px 10px 10px rgb(228, 170, 170);
}

#skills .row img {
    max-width: 40px;

}

/* Skills End */
/* Services Star */
#services ,
#contact {
    background-color: #00f4ab0c;
}
#services .heading {
    display: flex;
    justify-content: center;
    align-items: center;

}
#services .row .item img {
    width: 60px;
}

#services .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    margin: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    
}

#services .row .item {
    background-color: #fff;
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s  ease ;

}

#services .row .item:hover {
    transform: scale(1.04);
}

#services .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}

#services .row .item p {
    font-size: 13px;
}
/* Services End*/

/* Packages Start */
#package , #Gallery {
    background-color: var(--gray);
}

#package h2  {
    text-align: center;
    font-size: 30px;
    color: #ccc;
    font-weight: 600;
    letter-spacing: 1px;

}

#package .heading {
    display: flex;
    justify-content: center;
    align-items: center;

}
#package .row .item img {
    width: 60px;
}

#package .row {
    display: grid;
    grid-template-columns: repeat(3, 1fr) ;
    margin: 4rem;
    text-align: center;
    column-gap: 2rem;
    row-gap: 4rem;
    
}

#package .row .item {
    background-color: rgb(135, 138, 129);
    padding: 30px 15px;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 5px;
    transition: all 0.3s  ease ;

}

#package .row .item:hover {
    transform: scale(1.04);
}

#package .row .item h3 {
    margin: 15px 0;
    color: var(--primary-color);
}


#package .row .item p {
    font-size: 20px;
    text-align: right;
    color: #ffffff;
}

#package .row .item .text1 {
    text-align: center;
    margin: 10px;
    color: #74ec88;
    
    
}
#package .row .item  del {
    color: crimson;
}
/* Packages End */

/* Contact Start */
#contact {
    padding: 4rem 0;
}
#contact .row {
    margin-top: 4rem ;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 2rem;
    background: #fff;
    box-shadow: 3px 3px 20px rgba(0, 0, 0, 0.2);
    padding: 2rem 3rem;
    border-radius: 10px;
}

#contact .row input , #contact .row  textarea {
    display: block;
    width: 100%;
    margin: 20px 0;
    padding: 10px;
    background-color: #00f4ab0c;
    border: 1px solid #bbb;
}
/* Contact End */

/* Footer Start */

#footer {
    background-color: #222;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}
/* Footer End */


/* Tablet Responsiv */
@media (max-width: 768px) {
    #home .navbar nav {
        display: block;
        text-align: center;
       
    }
    #home .navbar nav ul {
        margin-top: 20px;
      
    }
    #home .navbar nav ul a {
        margin: 0 8px;

    }

    #home  .header-content {
        grid-template-columns: 1fr;
    }

    #home .header-content .content-text {
        margin-bottom: 0rem;
        margin-top: 5rem;
    }

    #home .header-content h1 {
        font-size: 40px;
        color: rgb(39, 38, 38);
        text-align: center;
    }

    #home .header-content .title {
        font-size: 25px;
        text-align: center;
    }


    header  .header-content img {
        max-width: 350px;
        margin: auto;
    }

    #about .about-content {
        grid-template-columns: 1fr;
        row-gap: 3rem;
    }
    #about .about-content .col-1 p {
        font-size: 12px;
       

    }

    #about .about-content .col-1 {
        font-size: 30px;
       
        width: 70%;
    }
    #about .about-content {
        grid-template-columns: 1fr;
    }
    /* هذا الامر لجل عدد الصفوف اثنين */
    #skills .skills-content .row {
        grid-template-columns: repeat(2, 1fr) ;
    }

    #package .row {
        grid-template-columns: repeat(1, 1fr) ;
    }

    #package .row .item p {
        color: #ece4e4;
        font-size: 25px;
    }
    #package .row .item .text1 {
        color: #74ec88;
    }
}

/* Mobile Responsive */
@media (max-width: 528px) {

    #home .navbar nav  {
        #home .navbar nav a {
     
      font-size: 12px;
    }
        
    }
    
    #home .navbar nav ul a{
    margin: 0 2px;
    
    }
    #home .header-content h1 {
        font-size: 25px;
        color: rgb(39, 38, 38);
        text-align: center;
        
    }
    #home .header-content  img{
        max-width: 300px;
        margin-top: 30px;

    }
    #about h2 {
        margin-top: 30px;
        font-size: 30px;
    }
    
    #skills h2 {
        font-size: 30px;
    }
    #services h2 {
        font-size: 30px;
    }
    #services .row {
        grid-template-columns: repeat(1, 1fr) ; 
    }
    #package h2 {
        font-size: 20px;
    }
    #package .row .item p {
        font-size: 15px;
        
    }
    #contact .row {
        grid-template-columns: repeat(1, 1fr) ;
        row-gap: 3rem;
        

    }
}
